# =========================================================================
#   URL Rewrite
# =========================================================================

RewriteEngine On

# Switch to HTTPS
# RewriteCond %{HTTPS} off
# RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

# CDN (comment to disable, using a CDN disables GZip)
# RewriteRule ^ - [ENV=CDN:https://s3.amazonaws.com/]

# LIVE MODE (comment to disable)
# RewriteRule ^ - [ENV=DEV_MODE:OFF]

###
# Store the base uri in an environment variable %{ENV:BASE}
# http://stackoverflow.com/a/21027742/720204
# ---
RewriteCond %{ENV:URI} ^$
RewriteRule ^(.*)$ - [ENV=URI:$1]
RewriteCond %{ENV:BASE} ^$
RewriteCond %{ENV:URI}::%{REQUEST_URI} ^(.*)::(.*?)\1$
RewriteRule ^ - [ENV=BASE:%2]
####

###
# If CDN active, rewrite base on all UI files, eg. "/ui/file.ext" => "{cdn}/ui/file.ext"
# ---
# CDN is active
RewriteCond %{ENV:CDN} ^.+$
# is under UI and has an extension
RewriteRule ^(?:.*?)(\s?(\s?(ui).+)[^/]*\.[^.]+)$ %{ENV:CDN}$1 [R=301,L,QSA]
####

###
# Set CDN & DEV_MODE if not already
# ---
RewriteCond %{ENV:CDN} ^$
RewriteRule ^ - [ENV=CDN:%{ENV:BASE}]
RewriteCond %{ENV:DEV_MODE} ^$
RewriteRule ^ - [ENV=DEV_MODE:ON]
####

###
# Set cookies for javascript
# ---
# get the host
RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$
# set the cookie
RewriteRule ^ - [CO=base:%{ENV:BASE}:%1:1:/,CO=cdn:%{ENV:CDN}:%1:1:/,CO=DEV_MODE:%{ENV:DEV_MODE}:%1:1:/,CO=remote:%{REMOTE_ADDR}:%1:1:/,CO=live:OFF:%1:1:/]
####

###
# Wordpress - pretty urls
# ---
# rewrites wp-uploads
RewriteRule ^(downloads|assets)/(.*)$ wp-content/uploads/$2 [L]
# rewrites anything under ui
RewriteRule ^ui/(.*)$ wp-content/themes/a2/ui/$1 [L]
# rewrites admin ajax
RewriteRule ^data$ wp-admin/admin-ajax.php [L]
###

###
# Wordpress - /wp-admin/options-permalink.php
# ---
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]
</IfModule>
# END WordPress
###
